name: "Update PR Branch on PR Comment"
on:
  issue_comment:
    types: [created]
  workflow_dispatch:

jobs:
  sync:
    
    name: Update PR Branch on PR Comment
    if: github.event.issue.pull_request != '' && github.event.comment.body == '/update'
    runs-on: ubuntu-latest
    
    steps:
      - name: Fetch remote URL
        id: fetch_remote_url
        uses: actions/github-script@v3
        with:
          script: |
            const { issue, repository } = context.payload;
            const [ owner, repo ] = repository.full_name.split('/');
            const { data: pullRequest } = await github.pulls.get({
              owner,
              repo,
              pull_number: issue.number
            });
            const { clone_url: prRemoteUrl } = pullRequest.head.repo;
            console.log(`##[set-output name=pr_remote_url;]${prRemoteUrl}`);
      - uses: actions/checkout@v2
      - name: Merge upstream
        id: update
        run: |
          git config --global user.name 'WhiteJaeger'
          git config --global user.email 'WhiteJaeger@users.noreply.github.com'

          git pull --unshallow

          git remote add upstream ${{ steps.fetch_remote_url.outputs.pr_remote_url }}
          git fetch upstream
          
          git remote -v

          git checkout main
          git merge --no-edit upstream/main
          
          DIFF=$(git diff --name-only HEAD@{0} HEAD@{1})
          echo ::set-output name=files_diff::"${DIFF}"
          
          git push upstream main
      - name: Report on update 
        uses: actions/github-script@v3
        with:
          script: |
            github.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: `👋 Branch was updated! 
              Changed files: \`${{ steps.update.outputs.files_diff }}\``
            })
